e_2d귀신.scp
e_그림자.scp
e_나무아랫쪽.scp		01, 02
e_나무윗쪽.scp
e_나무윗쪽줄기.scp
e_도난방지기.scp		03, 04
e_배전판.scp		05
e_전자금고.scp		06, 07
e_측정기.scp		08, 09
e_화재경보기.scp		10, 04
e캐릭터_때리는놈.scp
e캐릭터_맞는놈.scp
flowchart.txt
i_락스병.scp		11, 12
i_열쇠3.scp		13, 14
i_열쇠4.scp		15, 16, 17
o_고양이출몰장.scp		18
o_교실자물쇠01.scp	19, 20
o_교실자물쇠02.scp	19, 20
o_금의부적.scp
o_더미1.scp
o_더미2.scp
o_더미3.scp		21
o_사진03.scp		22, 23
o_양동이.scp		24
o_창틀.scp
_main1.scp
_main2.scp
_menu.scp
_whiteday.scp
대화#1-1.scp		25, 26, 27
대화#1-2.scp
대화#1-3.scp		28, 29, 30, 31
대화#1-4.scp
대화#2-1.scp
대화#3-1.scp
대화#3-2.scp
문_교실여닫이.scp		19, 20
문_교장실.scp
문_방화셔터.scp
문_서무실.scp
문_손잡이01.scp
문_손잡이02.scp
문_양호실.scp
문_중앙통로01.scp
문_중앙통로02.scp
문_중앙통로03.scp
문_중앙통로04.scp
문_학적부실.scp
문_화장실.scp
문_화장실실내01.scp
문_화장실실내02.scp
아이템_가사실열쇠.scp
아이템_나침판.scp
아이템_니뻐.scp
아이템_목의문장.scp
아이템_스프레이파스.scp
아이템_야광봉.scp
아이템_접은지도.scp
아이템_쪽지01.scp
오브젝트_공구상자.scp
오브젝트_괘종시계.scp
오브젝트_그림1.scp
오브젝트_그림10.scp
오브젝트_그림2.scp
오브젝트_그림3.scp
오브젝트_그림4.scp
오브젝트_그림5.scp
오브젝트_그림6.scp
오브젝트_그림7.scp
오브젝트_그림8.scp
오브젝트_그림9.scp
오브젝트_농구공.scp
오브젝트_뚤린창살.scp
오브젝트_목의관문.scp
오브젝트_배구공.scp
오브젝트_버튼1스위치.scp
오브젝트_복도가스배출기.scp
오브젝트_복도배출돌리기.scp
오브젝트_복사기.scp
오브젝트_서무실전원.scp
오브젝트_야구공.scp
오브젝트_열림-철재서류장.scp
오브젝트_우_공상자.scp
오브젝트_유저.scp
오브젝트_의자01.scp
오브젝트_의자02.scp
오브젝트_의자03.scp
오브젝트_작업용사다리.scp
오브젝트_종이상자.scp
오브젝트_좌_공상자.scp
오브젝트_책상01.scp
오브젝트_철망.scp
오브젝트_체육부금고.scp
오브젝트_축구공.scp
이벤트_번개.scp
캐릭터_고양이.scp
캐릭터_나영.scp
캐릭터_성아.scp
캐릭터_소영.scp
캐릭터_수위1.scp
캐릭터_지현.scp