//   _____      _____
//   |   ||__  /   //
//   |   |/  |/   //
//   |           //
//   |    /|    //
//   |___//|___//  h i t e D a y  S c r i p t F i l e 
//
//  (C) Sonnori 2000					_langtable.scp
//
//	熱血man: matzzang		last update: 2000.07.17
//  --------------------------------------------------

//SendMessage("타이머", "스크립트설정", "0 0 1 _langtable.Text");

Text01()
{
	SendMessage("자막", "문자출력", "2,다죽어버려~~~");
}

Text02()
{
	SendMessage("자막", "문자출력", "1,앗! 따가워~~, 모기약이 필요해~~~");
}

Text03()
{
	SendMessage("자막", "문자출력", "2,보안 알람이다.");
}

Text04()
{
	SendMessage("자막", "문자출력", "3,작동을 중지하려면 전원을 차단해야 한다.");
}

Text05()
{
	SendMessage("자막", "문자출력", "3,방 전체의 전원을 제어하는 배전판이다.");
}

Text06()
{
	SendMessage("자막", "문자출력", "3,전자 금고다. \n주위에 이상하게 생긴 줄이 둘러져 있다.");
}

Text07()
{
	SendMessage("자막", "문자출력", "2,열 수 없다.");
}

Text08()
{
	SendMessage("자막", "문자출력", "2,과부하가 걸린 것 같다.");
}

Text09()
{
	SendMessage("자막", "문자출력", "2,아무것도 할 수 없다. 전원을 차단해야 한다.");
}

Text10()
{
	SendMessage("자막", "문자출력", "2,화재경보기다.");
}

Text11()
{
	SendMessage("자막", "문자출력", "2,용제가 있다.");
}

Text12()
{
	SendMessage("자막", "문자출력", "2,용제를 얻었다.");
}

Text13()
{
	SendMessage("자막", "문자출력", "2,무슨 열쇠 일까...");
}

Text14()
{
	SendMessage("자막", "문자출력", "2,방화셔터열쇠를 얻었다.");
}

Text15()
{
	SendMessage("자막", "문자출력", "2,위에 뭔가가 놓여 있다.");
}

Text16()
{
	SendMessage("자막", "문자출력", "2,손이 닿지 않는다.");
}

Text17()
{
	SendMessage("자막", "문자출력", "2,마스터키를 얻었다.");
}

Text18()
{
	SendMessage("자막", "문자출력", "3,뭔가가 안에 있다.");
}

Text19()
{
	SendMessage("자막", "문자출력", "2,열렸다.");
}

Text20()
{
	SendMessage("자막", "문자출력", "2,잠겨있다.");
}

Text21()
{
	SendMessage("자막", "문자출력", "3,뜨거운 증기 때문에 지나갈 수 없다.");
}

Text22()
{
	SendMessage("자막", "문자출력", "2,오~~ 패스맨~~");
}

Text23()
{
	SendMessage("자막", "문자출력", "2,패스맨을 얻었다.");
}

Text24()
{
	SendMessage("자막", "문자출력", "3,양동이다.");
}

Text25()
{
	SendMessage("자막", "선택", "넌 누구?\n누굴 좀 만나려고..\n...신경쓰지마.");
}

Text26()
{
	SendMessage("자막", "문자출력", "3, ......");
}

Text27()
{
	SendMessage("자막", "선택", "그래서 넌 여기서 뭐하고 있던건데?\n2학년 8반 교실이 어디야?");
}

Text28()
{
	SendMessage("자막", "선택", "들었어.\n너 비명밖엔");
}

Text29()
{
	SendMessage("자막", "선택", "그래, 같이 있어줄게.\n하지만 난 지금 가야 돼.\n닥쳐.");
}

Text30()
{
	SendMessage("자막", "문자출력", "1.5,......");
}

Text31()
{
	SendMessage("자막", "문자출력", "2,중앙통로열쇠를 얻었다.");
}

Text32()
{
	SendMessage("자막", "선택", "난 2학년 4반의 이희민이야.\n어 그게...\n넌 누군데?");
}

Text33()
{
	SendMessage("자막", "선택", "나도 잘부탁해.\n뭘 부탁해?");
}

Text34()
{
	SendMessage("자막", "문자출력", "2,한소영이 보인다");
}

Text35()
{
	SendMessage("자막", "선택", "내가 도와 줄께!\n너 거기서 뭐해?");
}

Text36()
{
	SendMessage("자막", "선택", "내 이름은 이희민. 기억나니? 지난 번에..\n괜찮아?\n여기서 뭐하고 있었니?");
}

Text37()
{
	SendMessage("자막", "선택", "무슨일인지 모르지만 내가 도와줄께\n......\n오늘 학교 분위기가 이상해");
}

Text38()
{
	SendMessage("자막", "문자출력", "2,금고 안에 열쇠가 있다.");
}

Text39()
{
	SendMessage("자막", "문자출력", "2,가정실습실열쇠를 얻었다.");
}

Text40()
{
	SendMessage("자막", "문자출력", "2,나침반이다.");
}

Text41()
{
	SendMessage("자막", "문자출력", "2,나침반을 얻었다.");
}

Text42()
{
	SendMessage("자막", "문자출력", "2,책상 위에 니퍼가 있다.");
}

Text43()
{
	SendMessage("자막", "문자출력", "2,니퍼를 얻었다.");
}

Text44()
{
	SendMessage("자막", "문자출력", "2,이상하게 생긴 \n나무 부적이다.");
}

Text45()
{
	SendMessage("자막", "문자출력", "2,목의조각을 얻었다.");
}

Text46()
{
	SendMessage("자막", "문자출력", "2,모기약이다.");
}

Text47()
{
	SendMessage("자막", "문자출력", "2,모기약을 얻었다.");
}

Text48()
{
	SendMessage("자막", "문자출력", "2,야광봉이다.");
}

Text49()
{
	SendMessage("자막", "문자출력", "2,야광봉을 얻었다.");
}

Text50()
{
	SendMessage("자막", "문자출력", "2," + (Random() % 2 ? "바닥에 종이가 있다." : "기술 도면처럼 보인다."));
}

Text51()
{
	SendMessage("자막", "문자출력", "2,신관 기물 망실 보고서를 얻었다.");
}
