//   _____      _____
//   |   ||__  /   //
//   |   |/  |/   //
//   |           //
//   |    /|    //
//   |___//|___//  h i t e D a y  
//				
//				C h a r a c t o r S c r i p t F i l e 
//
//  (C) Sonnori 2000					i_열쇠4.scp
//
//	熱血man: matzzang		last update: 2000.07.21
//  --------------------------------------------------

Init()
{
	SendMessage("", "스크립트설정", "item " + $WorkingFile);
	SetObjValue("Step", 0);
	SetObjName("마스터키");
}

pick()
{
	$Step = GetObjValue("Step");
	
	if($Step == 0)
	{
		return "보기";
	}
	else if($Step == 1)
	{
		return "잡기";
	}
	return "";
}
	
click()
{
	$Step = GetObjValue("Step");
	
	if($Step == 0)
	{
		SendMessage("자막", "문자출력", "2,위에 뭔가가 놓여 있다");
		SetObjValue("Step", $Step + 1);
	}
	else if($Step == 1)
	{
		if($USER_RISE == TRUE)
		{
			GetItem();
			SetObjValue("Step", $Step + 1);
		}
		else
		{
			SendMessage("자막", "문자출력", "2,손이 닿지 않는다");
		}
	}
}

GetItem()
{
	SendMessage("마스터키", "페이드", "Recursive 1 1 0");
	SendMessage("유저", "획득", "Master-Key");
	SendMessage("타이머", "스크립트설정", "1 0 1 i_열쇠4.Release");
}

Release()
{
	DeleteObject("마스터키");
}
