//   _____      _____
//   |   ||__  /   //
//   |   |/  |/   //
//   |           //
//   |    /|    //
//   |___//|___//  h i t e D a y  
//				
//					T a l k i n g S c r i p t F i l e 
//
//  (C) Sonnori 2000					대화#3-1.scp
//
//	熱血man: matzzang		last update: 2000.07.21
//  --------------------------------------------------

Init()
{
	DeleteObject("");	// EventArea
	if($Mission4_나무 == OFF)
	{
		$TalkingStep = 0;
		Talking();
	}
}

Talking()
{
	switch($TalkingStep)
	{
		case 0:
		{
			SendMessage("자막", "활성화", "");
			SendMessage("자막", "와이드모드", "켜기");
			SendMessage("자막", "SetObject", "소영");
			SendMessage("자막", "SetFunction", "대화#3-1.Talking");
			SendMessage("유저", "바라보기", "소영");
			break;
		}
		case 1:
		{
			SendMessage("타이머", "스크립트설정", "1 0 1 대화#3-1.Talking");
			break;
		}
		case 2:
		{
			SendMessage("유저", "쳐다보지말기", "");
			SendMessage("자막", "다이얼로그출력", "d04_001");
			SendMessage("나무윗쪽", "애니메이션", "*force 공격");
			break;
		}	
		case 3:
		{
//			SendMessage("자막", "문자출력", "2,한소영이 보인다");
			SendMessage("타이머", "스크립트설정", "0 0 1 _langtable.Text34");
			break;
		}	
		case 4:
		{
//			SendMessage("자막", "선택", "내가 도와 줄께!\n너 거기서 뭐해?");
			SendMessage("타이머", "스크립트설정", "0 0 1 _langtable.Text35");
			break;
		}
		case 5:
		{
			SendMessage("자막", "다이얼로그출력", "d04_003");
			break;
		}
		case 6:
		{
			SendMessage("소영", "표정바꿔", "고통");
			SendMessage("자막", "비활성", "");
			SendMessage("자막", "와이드모드", "끄기");
			SendMessage("자막", "SetObject", "");
			SendMessage("자막", "SetFunction", "");
			SendMessage("타이머", "스크립트설정", "2 0 1 대화#3-1.ShotUp *obj 나무윗쪽");
			break;
		}	
	}
	$TalkingStep++;
}

ShotUp()
{
	if($Mission4_나무 == OFF)
	{
		SendMessage("사운드", "연주3d", GetObjPos("소영") + " data/sound/voice/" + (GetObjValue("ShotIndex") ? "d04_002.adp" : "d04_003.adp"));
		SetObjValue("ShotIndex", !GetObjValue("ShotIndex"));
		SendMessage("타이머", "스크립트설정", "8 0 1 대화#3-1.ShotUp *obj 나무윗쪽");
	}
}
