//   _____      _____
//   |   ||__  /   //
//   |   |/  |/   //
//   |           //
//   |    /|    //
//   |___//|___//  h i t e D a y  
//				
//					O b j e c t S c r i p t F i l e 
//
//  (C) Sonnori 2000				นฎ_ผีภโภฬ02.scp
//
//	ๆ๐๚์man: matzzang		last update: 2000.07.17
//  --------------------------------------------------

Init()
{
	SendMessage("", "ฝบลฉธณฦฎผณมค", "handle " + $WorkingFile);
}

pick()
{
	return "ภโฑโ";
}

click()
{
	switch(Random() % 2)
	{
		case 0:
		{
//			$Info = "It's locked";
			SendMessage("ลธภฬธำ", "ฝบลฉธณฦฎผณมค", "0 0 1 _langtable.Text20");
			break;
		}
		case 1:
		{
//			$Info = "You can't open it";
			SendMessage("ลธภฬธำ", "ฝบลฉธณฦฎผณมค", "0 0 1 _langtable.Text07");
			break;
		}
	}

//	SendMessage("ภฺธท", "นฎภฺรโทย", "2," + $Info);
	SendMessage("ป็ฟ๎ตๅ", "ฟฌมึ", "ด็ฑโดยนฎภแฑไฐอ,data/sound/ด็ฑโดยนฎภแฑไฐอ.wav");
}
