//   _____      _____
//   |   ||__  /   //
//   |   |/  |/   //
//   |           //
//   |    /|    //
//   |___//|___//  h i t e D a y  
//				
//						I t e m S c r i p t F i l e 
//
//  (C) Sonnori 2000			아이템_쪽지01.scp
//
//	熱血man: matzzang		last update: 2000.07.22
//  --------------------------------------------------

Init()
{
	SendMessage("", "스크립트설정", "item " + $WorkingFile);
	SetObjValue("Step", 0);
}

Init쪽지01()
{
	Init();
	SetObjValue("ObjName", "쪽지1");
	SetObjName(GetObjValue("ObjName"));
}

Init쪽지02()
{
	Init();
	SetObjValue("ObjName", "쪽지2");
	SetObjName(GetObjValue("ObjName"));
}

Init쪽지03()		// 금고 설명
{
	Init();
	SetObjValue("ObjName", "쪽지03");
	SetObjName(GetObjValue("ObjName"));
}

Init쪽지04()
{
	Init();
	SetObjValue("ObjName", "쪽지3");
	SetObjName(GetObjValue("ObjName"));
}

Init쪽지05()
{
	Init();
	SetObjValue("ObjName", "쪽지05");
	SetObjName(GetObjValue("ObjName"));
}

Init쪽지06()
{
	Init();
	SetObjValue("ObjName", "쪽지06");
	SetObjName(GetObjValue("ObjName"));
}

pick()
{
	return GetObjValue("Step") == 0 ? "보기" : "잡기";
}

click()
{
	$Step = GetObjValue("Step");
	
	switch($Step)
	{
		case 0:
		{
			SendMessage("자막", "문자출력", "2,Somebody left a memo");
			break;
		}
		case 1:
		{
			SendMessage("타이머", "스크립트설정", "0 0 1 아이템_쪽지01.GetItem *obj " + GetObjValue("ObjName"));
			if(GetObjValue("ObjName") == "쪽지03")
			{
				$Mission2_공이벤트 = TRUE;
			}
			break;
		}
	}
	SetObjValue("Step", $Step + 1);
}

GetItem()
{
	SendMessage(GetObjValue("ObjName"), "페이드", "Recursive 1 1 0");
	SendMessage("유저", "획득", GetObjValue("ObjName"));
	SendMessage("자막", "문자출력", "2," + GetObjValue("ObjName") + " 얻었다.");
	SendMessage("타이머", "스크립트설정", "1 0 1 아이템_쪽지01.Release *obj " + GetObjValue("ObjName"));
	SendMessage("사운드", "연주", "data/sound/아이템획득.wav");
}

Release()
{
	DeleteObject(GetObjValue("ObjName"));
}