//   _____      _____
//   |   ||__  /   //
//   |   |/  |/   //
//   |           //
//   |    /|    //
//   |___//|___//  h i t e D a y  
//				
//						I t e m S c r i p t F i l e 
//
//  (C) Sonnori 2000				아이템_나침판.scp
//
//	熱血man: matzzang		last update: 2000.07.22
//  --------------------------------------------------

Init()
{
	SendMessage("", "스크립트설정", "item " + $WorkingFile);
	SetObjValue("Step", 0);
	SetObjName("나침판");
}

pick()
{
	$Step = GetObjValue("Step");
	return $Step == 0 ? "보기" : "잡기";
}

click()
{
	$Step = GetObjValue("Step");
	if($Step == 0)
	{
//		SendMessage("자막", "문자출력", "2,나침반이다");
		SendMessage("타이머", "스크립트설정", "0 0 1 _langtable.Text40");
	}
	else if($Step == 1)
	{
		GetItem();
	}
	SetObjValue("Step", $Step + 1);
}

GetItem()
{
	SendMessage("나침판", "페이드", "Recursive 1 1 0");
	SendMessage("유저", "획득", "나침반");
	SendMessage("타이머", "스크립트설정", "0 0 1 _langtable.Text41");
	SendMessage("타이머", "스크립트설정", "1 0 1 아이템_나침판.Release");
}

Release()
{
	DeleteObject("나침판");
}
