//   _____      _____
//   |   ||__  /   //
//   |   |/  |/   //
//   |           //
//   |    /|    //
//   |___//|___//  h i t e D a y  
//				
//					O b j e c t S c r i p t F i l e 
//
//  (C) Sonnori 2000				오브젝트_유저.scp
//
//	熱血man: matzzang		last update: 2000.07.24
//  --------------------------------------------------

Process()
{
	if($USER_RISE == OFF && $USER_CAPTUREITEM == TRUE)
	{
		$USER_CAPTUREITEM = FALSE;
		SendMessage("유저", "놓기", "팔");
		SendMessage("사운드", "연주", "당기는문잠긴것,data/sound/물건놓기.wav");
		SendMessage("작업용사다리", "캐쉬초기화", "");
	}
}

Event무섭게깔리는음악()
{
	DeleteObject("");		// delete event area
	SendMessage("오디오", "연주", "data/sound/bgm/무서운소리01.adp");
}

Event나무이벤트준비음악()
{
	DeleteObject("");		// delete event area
	SendMessage("오디오", "연주", "data/sound/bgm/미궁02.adp");
}

Event학생구타이벤트()
{
	DeleteObject("");		// delete event area

	SendMessage("1층방화셔터", "애니메이션", "열기2");

	SendMessage("사운드", "연주", "data/sound/event/구타씬.adp");

	SendMessage("때리는놈", "애니메이션", "때리기");
	SendMessage("맞는놈", "애니메이션", "맞기");

	SendMessage("자막", "활성화", "");
	SendMessage("타이머", "스크립트설정", "0 0 1 오브젝트_유저.e학생구타이벤트1");
	SendMessage("타이머", "스크립트설정", "2 0 1 오브젝트_유저.e학생구타이벤트2");
	SendMessage("타이머", "스크립트설정", "4 0 1 오브젝트_유저.e학생구타이벤트3");
	SendMessage("타이머", "스크립트설정", "8 0 1 오브젝트_유저.e학생구타이벤트4");
	SendMessage("타이머", "스크립트설정", "35 0 1 오브젝트_유저.e학생구타이벤트5");
	SendMessage("타이머", "스크립트설정", "32 0 1 오브젝트_유저.e학생구타이벤트6");
	SendMessage("타이머", "스크립트설정", "12.9333 0 1 오브젝트_유저.e학생구타이벤트7");
}

e학생구타이벤트1()
{
	SendMessage("자막", "와이드모드", "켜기");
}

e학생구타이벤트2()
{
	SendMessage("유저", "바라보기", "1층방화셔터앞의자");
}

e학생구타이벤트3()
{
	SendMessage("뚤린창살", "스크립트실행", "오브젝트_뚤린창살.FadeIn");
}

e학생구타이벤트4()
{
	SendMessage("유저", "쳐다보지말기", "");
	SendMessage("main", "fov", "18");
}

e학생구타이벤트5()
{
	SendMessage("1층방화셔터", "애니메이션", "닫기2");

	SendMessage("뚤린창살", "스크립트실행", "오브젝트_뚤린창살.FadeOut");
	SendMessage("main", "fov", "60");
	SendMessage("자막", "비활성", "");
	SendMessage("자막", "와이드모드", "끄기");
}

e학생구타이벤트6()
{
	DeleteObject("때리는놈");
	DeleteObject("맞는놈");
}

e학생구타이벤트7()
{
	SendMessage("1층방화셔터앞의자", "애니메이션", "넘어지기");
}

Event양동이()
{
	DeleteObject("");	// delete event area
	SendMessage("사운드", "연주", "data/sound/양동이구르는소리.wav");
}

use()
{
	if($USER_RISE == TRUE)
	{
		SendMessage("자막", "문자출력", "3,여기서는 사용할 수 없다");
		return;
	}

	LoadObject("WObjStaticBody", "119", "*pos " + GetObjPos("유저") + " *rot 0.0 0.0 0.0 *pet data/puppet/char/캐릭터_성아.pet *scale 1.5");
	SendMessage("119", "위치", "" + GetObjPos("유저"));
	SendMessage("콘솔", "NOCLIP", "ON");
	SendMessage("119", "페이드", "Recursive 0 0 0");
	SendMessage("유저", "이동제한", "on");
	SendMessage("유저", "오르기", "119 머리");
	SendMessage("사운드", "연주", "data/sound/menu/cell_beep1.wav");
	SendMessage("타이머", "스크립트설정", "1 0 0 오브젝트_유저.useRelease");
}

useRelease()
{
	SendMessage("사운드", "연주", "data/sound/menu/cell_beep2.wav");
	DeleteObject("119");
	SendMessage("유저", "내려오기", "");
	SendMessage("콘솔", "NOCLIP", "OFF");
	SendMessage("유저", "이동제한", "off");
}