//   _____      _____
//   |   ||__  /   //
//   |   |/  |/   //
//   |           //
//   |    /|    //
//   |___//|___//  h i t e D a y  
//				
//						I t e m S c r i p t F i l e 
//
//  (C) Sonnori 2000			오브젝트_복사기.scp
//
//	熱血man: matzzang		last update: 2000.07.22
//  --------------------------------------------------

Init()
{
	SendMessage("", "스크립트설정", "button " + $WorkingFile + ".button");
	SendMessage("", "스크립트설정", "table " + $WorkingFile + ".table");
	SendMessage("", "스크립트설정", "open " + $WorkingFile);
	
	SetObjValue("Step", 0);
	SetObjName("복사기");
}

table.pick()
{
	return (GetObjValue("Step") == 2 && GetObjValue("UserItem") == "Luminous Stick") ? "i야광스틱" : "";
}

table.click()
{
	if(GetObjValue("Step") == 2 && GetObjValue("UserItem") == "Luminous Stick")
	{
		SendMessage("유저", "폐기", "Luminous Stick");
		LoadObject("WObjStaticBody", "야광스틱", "*pos -831.1 10 1633.2 *rot 90 0 0 *pet data/puppet/item/아이템_야광봉.pet *scale 1.0 *script 아이템_야광봉.Init2");
		SendMessage("다이나믹라이트", "끄기", "");
		$아이템_야광스틱_충전중 = TRUE;
	}
}

button.pick()
{
	return "잡기";
}

button.click()
{
	if($Mission3_복사기전원 == OFF)	
	{
		SendMessage("자막", "문자출력", "3,전원이 공급되지 않고 있다. 전원 플러그가 빠져 있나 보다");
	}
	else if(GetObjValue("Step") != 2)
	{
		SendMessage("자막", "문자출력", "3,먼저 복사기 덮개을 열어야 한다");
	}
	else
	{
		SendMessage("", "애니메이션", "작동");

		if($아이템_야광스틱_충전중 == TRUE)
		{
			SendMessage("다이나믹라이트", "충전", "255");	// $LUM_STICK
		}
	}
}

pick()
{
	$Step = GetObjValue("Step");
	if($Step == 0)
	{
		return "보기";
	}
	else if($Step == 1)
	{
		return "잡기";
	}
	return "";
}

click()
{
	$Step = GetObjValue("Step");
	if($Step == 0)
	{
		SendMessage("자막", "문자출력", "2,복사기이다");
		SetObjValue("Step", $Step + 1);
	}
	else if($Step == 1)
	{
		SendMessage("", "애니메이션", "열기");
		SetObjValue("Step", $Step + 1);
	}
}
